##### QPKG configs #####
QPKG_NAME="nodejs"                              # Package name
QPKG_DISPLAY_NAME="NodeJS"                      # Package qpkg name

QPKG_VER="0.10.36"                              # NodeJs version

QPKG_AUTHOR="Jussi Vatjus-Anttila"              # Author

QPKG_LICENSE="GPL v2"                           # License


#QPKG_REQUIRE="Python >= 2.5"  			# Package Requirements
#QPKG_CONFLICT="Python, OPT/sed"                # Package Conflicts

#QPKG_WEB_PATH=""                               # WebApp root
#QPKG_WEB_PORT=""                               # WebApp Port number

#QPKG_DESKTOP_APP=""                            # QTS4 Web

#QPKG_DIR_ICONS="icon"                          # Package icon
#QPKG_DIR_ARM="arm"                             # Package ARM
#QPKG_DIR_X86="x86"                             # Package X86
#QPKG_DIR_SHARE="share"                         # Package share folder
#QPKG_DIR_WEB="web"                             # Package Web folder
#QPKG_DIR_BIN="bin"                             # Package Bin folder
